<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>hello</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <h1>こんにちは！</h1>
    <h2>しなむのサイト</h2>
    <h1>「嗜もうよ」です!</h1>
    <h2>さぁ!嗜みましょう!</h2>
    <h3>👇かわいい</h3>
    <img src="img/mascot.png" width="500">
   
    <div class="miniMascots">

        <!-- 折り畳み展開ポインタ https://fukafuka295.jp/oritatami-menu-setti/　-->
        <div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
            
            <p class="MikuText">
                メニュー
            </p>
            <a style="cursor:pointer;">
                <iframe src="https://shinamu476.github.io/tashinamouyo/Miku/index.html"  frameborder="0" class="Miku">
                </iframe>
            </a>
            
        </div>
        <!--// 折り畳み展開ポインタ -->

        <div id="open" style="display:none;clear:both;">
            <div id="menu">
                <ul>
                <li><a href="#">ページ1</a></li>
                <li><a href="#">ページ2</a></li>
                <li><a href="#">ページ3</a></li>
                <li><a href="#">ページ4</a></li>
                </ul> 
            </div>
        </div>
    </div>

    </body>




</html>